﻿NVIDIA CORPORATION 
NVIDIA PHYSX SDK END USER LICENSE AGREEMENT 

Welcome to the new world of reality gaming brought to you by PhysX™ acceleration from NVIDIA®.

NVIDIA Corporation is willing to license the PHYSX SDK and the accompanying documentation to you only on the condition that you accept all the terms in this License Agreement (“Agreement”). 

IMPORTANT: READ THE FOLLOWING TERMS AND CONDITIONS BEFORE USING THE ACCOMPANYING NVIDIA PHYSX SDK. 
BY CLICKING ON THE "ACCEPT” BUTTON, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, NVIDIA IS NOT WILLING TO LICENSE THE PHYSX SDK TO YOU. IF YOU DO NOT AGREE TO THESE TERMS, YOU MAY, WITHIN 15 DAYS, DESTROY THIS ENTIRE PRODUCT AND PROVIDE WRITTEN VERIFICATION OF DELETION OF ALL COPIES OF THE ENTIRE PRODUCT. 

1. Definitions. “Physics Application” means a software application designed for use and fully compatible with the PhysX SDK and/or NVIDIA Graphics processor products, including but not limited to, a video game, visual simulation, movie, or other product. “PhysX Software Development Kit” or “PhysX SDK” means the set of instructions for computers, in executable form and in any media (which may include diskette, CD-ROM, downloadable internet, hardware, or firmware) comprising NVIDIA’s proprietary Software Development Kit and related media and printed materials, including Redistributable Code, Sample Code, reference guides and manuals, installation routines, PhysX drivers, API’s, libraries, any subsequent updates or adaptations provided by NVIDIA, whether with this installation or as separately downloaded. “Redistributable Code” means the Sample Code and any object code files located in the “\SDKs\lib\” and “\Tools\NXuStream2” directories of the PhysX SDK. “Sample Code” means the sample interface or application source and object code files contained within the PhysX SDK’s “Samples” directory or made available for download from the PhysX developer site and designated as sample code. 

2. License. NVIDIA Corporation (“NVIDIA”) grants you (“you”) a limited, nonexclusive, non-transferable world-wide, royalty-free license to (a) internally install, use and display the PhysX SDK, solely for purposes of developing Physics Applications; (b) internally use, copy, modify and compile the Sample Code to design, develop and test 
Physics Applications; and (c) reproduce and distribute the Redistributable Code only in object code form and only as fully integrated into Physics Applications, provided you meet and comply with all requirements of this Agreement. Any terms or conditions appearing on the face or reverse side of any purchase order, purchase order acknowledgment or other order document that are different from, or in addition to, the terms of this Agreement will not be binding on the parties, even if payment is accepted. Except as expressly granted herein, no other license under any patent, copyright, trade secret, trademark or other intellectual property right is granted to or conferred upon you by this Agreement. All other rights are expressly reserved by NVIDIA and its licensors. 

3. Redistribution; Physics Applications. Any redistribution of the PhysX SDK or portions thereof must be subject to an end user license agreement including language that (a) prohibits the end user from modifying, reproducing, de-compiling, reverse 
engineering or translating the PhysX SDK; (b) prohibits the end user from distributing or transferring the PhysX SDK other than as part of the Physics Application; (c) disclaims any and all warranties on behalf of NVIDIA and its affiliated companies and licensors; (d) disclaims, to the maximum extent permitted by law, NVIDIA’s, its affiliated companies and its licensors' liability for all damages, direct or indirect, incidental or consequential, that may arise from any use of the PhysX SDK and/or Physics Application; and (e) requires the end user to agree not to export the PhysX SDK and/or Physics Application, directly or indirectly, in violation of any U.S. laws. Upon request, you must provide NVIDIA with two (2) copies of any Physics Application and related documentation that is commercially released subject to a license enabling NVIDIA to use and publicly display reasonable portions of such Physics Application for advertising purposes. Physics Application(s) should be sent to: 
NVIDIA Corporation 
2701 San Tomas Expressway 
Santa Clara, CA 95050 
Attention: General Counsel 

4. Ownership, Protections. The PhysX SDK is owned by NVIDIA and NVIDIA licensors, and is protected by United States copyright laws, international treaty provisions, and other applicable laws. With regard to any copies made, you agree to reproduce any copyright notices and other proprietary legends included on the original. NVIDIA copyright notice(s) may appear in any of several forms, including machine-readable form, and you agree to reproduce such notice in each form in which it appears. Title and copyrights to the PhysX SDK and any copies made by you remain with NVIDIA and its licensors. You acknowledge that the PhysX SDK contain valuable proprietary information and trade secrets and that unauthorized or improper use of the PhysX SDK will result in irreparable harm to NVIDIA and its licensors for which monetary damages would be inadequate and for which NVIDIA and its licensors will be entitled to immediate injunctive relief. Subject to the rights of NVIDIA and its licensors in the PhysX SDK and the Sample Code, you own your modifications to the Sample Code. 

5. Restrictions. You will not, and will not permit others to: (a) modify, translate, decompile, bootleg, reverse engineer, disassemble, or extract the inner workings of any portion of the PhysX SDK except the Sample Code, (b) copy the look-and-feel or functionality of any portion of the PhysX SDK except the Sample Code; (c) remove any proprietary notices, marks, labels, or logos from the PhysX SDK or any portion thereof; (d) rent, transfer or use as a service bureau all or some of the PhysX SDK without NVIDIA’s prior written consent, except in the form of Physics Applications and subject to the requirements of this Agreement; or (e) utilize any computer software or hardware which is designed to defeat any copy protection device, should the PhysX SDK be equipped with such a protection device. Unauthorized copying of the PhysX SDK, or failure to comply with any of the provisions of this Agreement, will result in automatic termination of this license. 

6. Attribution Requirements and Trademark License. You must provide attribution to NVIDIA, PhysX. by NVIDIA, and the NVIDIA PhysX SDK. You will include a reference to the PhysX SDK and NVIDIA in any press releases for such Game that relate to NVIDIA, or in-game physics, and will identify NVIDIA as the provider of the "Physics Engine" (or such other term or phrase as indicated by NVIDIA from time to time). For Games and Demos that incorporate the PhysX SDK or portions thereof, the NVIDIA logo must appear, (a) on the back cover of the instruction manual or similar placement in an electronic file, (b) on external packaging and, (c) in the “About” or “Info” box menu items (or equivalent) of all Physics Applications using any portion of the PhysX SDK in the format as specified at http://www.nvidia.com/physx Except as expressly set forth in this Section 6, or in a separate written agreement with NVIDIA, you may not use NVIDIA's trademarks, whether registered or unregistered, in connection with the Physics Application in any manner or imply that NVIDIA endorses or otherwise approves of the Physics Application or that you and NVIDIA are in any way affiliated. Your use of the NVIDIA name under this Agreement does not create any right, title or interest in the NVIDIA name or any NVIDIA trademarks and all goodwill arising from your use inure solely to the benefit of NVIDIA. 

7. DISCLAIMER. EXCEPT FOR THE ABOVE EXPRESS LIMITED WARRANTY, THE PHYSX SDK IS PROVIDED “AS IS” AND NVIDIA AND ITS LICENSORS MAKE, AND YOU RECEIVE, NO OTHER WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY, OR IN ANY COMMUNICATION WITH YOU. NVIDIA SPECIFICALLY DISCLAIMS ANY OTHER WARRANTY INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. NVIDIA DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. NVIDIA MAKES NO WARRANTY WITH RESPECT TO THE CORRECTNESS, ACCURACY, OR RELIABILITY OF THE SOFTWARE AND DOCUMENTATION. Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you.
 
8. Remedies. The entire liability of NVIDIA and its licensors, and your exclusive remedy under the warranty provided herein will be, at NVIDIA’s option, to replace any Media found to be defective within the warranty period, or to refund the purchase price and terminate this Agreement. To seek such a remedy, you must return the entire PhysX SDK to NVIDIA, with a copy of the original purchase receipt within the warranty period. 

9. Confidential Information. All technical and business information disclosed by NVIDIA to you under this Agreement, including but not limited to source code, documentation, technical assistance and any confidential information pertaining to NVIDIA’s business or products, are to be considered “NVIDIA Confidential Information.” You will not disclose any portion of NVIDIA Confidential Information to any third party and will protect all NVIDIA Confidential Information with the same degree of care as you use to protect your own information of a confidential or proprietary nature, but always with at least a reasonable degree of care. This obligation of confidentiality will survive termination and/or expiration of this Agreement for any reason. 

10. LIMITATION OF LIABILITY. THE TOTAL LIABILITY OF NVIDIA AND ITS LICENSORS UNDER THIS AGREEMENT FOR DAMAGES WILL NOT EXCEED $100 IN THE AGGREGATE. IN NO EVENT WILL NVIDIA OR ITS LICENSORS BE LIABLE IN ANY WAY FOR INCIDENTAL, CONSEQUENTIAL, INDIRECT, SPECIAL OR PUNITIVE DAMAGES OF ANY NATURE, INCLUDING WITHOUT LIMITATION, LOST BUSINESS PROFITS, OR LIABILITY OR INJURY TO THIRD PERSONS, WHETHER FORESEEABLE OR NOT, REGARDLESS OF WHETHER NVIDIA OR ITS LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Some jurisdictions do not permit limitations of liability for incidental or consequential damages, so the above exclusions may not apply to you. 

11. Customer and Technical Support. You will be solely responsible for providing customer and technical support to end users of the Physics Application for all features of the Physics Application, including those features that relate to integration, functionality or compatibility of the Physics Application with NVIDIA products. NVIDIA may provide you with technical support related to use of the PhysX SDK under terms and conditions as posted on the NVIDIA PhysX developer website, which may, in NVIDIA’s sole discretion, be changed from time to time. 

12. Term of License; Termination. Your right to use the PhysX SDK will begin when you click the “ACCEPT” button, which constitutes acceptance of the terms and conditions herein. The license is effective until otherwise terminated. You may terminate it at any time by destroying the PhysX SDK and all portions thereof, together with all copies in any form. If you fail to comply with any material term or condition of this Agreement and do not cure the noncompliance within 30 days of receipt of written notice of noncompliance from NVIDIA, NVIDIA may terminate your rights to conduct any further development under Sections 2(a) and (b) of this Agreement ("Partial Termination"). Upon Partial Termination, you will certify to NVIDIA in writing that the original and all stand-alone copies, in whole or in part, of the PhysX SDK have been destroyed. Upon Partial Termination, you may continue to distribute any Physics Application that has been commercially released prior to such termination subject to prospective compliance with this Agreement. Upon any other termination, you will certify to NVIDIA in writing that the original and all copies, in whole or in part, of the PhysX SDK have been destroyed, including those portions contained within any unshipped Physics Applications. 

13. Governing Law. This Agreement will be governed by the laws of the United States of America to the extent that they apply and otherwise by the laws of the State of California, without reference to principles of conflicts of law. 

14. Export. You agree and certify that no portion of the PhysX SDK nor any other technical data received from NVIDIA will be exported outside the United States except as authorized and as permitted by the laws and regulations of the United States. If you have rightfully obtained the PhysX SDK outside of the United States, you agree that you will not re-export any portion of the PhysX SDK nor any other technical data received from NVIDIA, except as permitted by the laws and regulations of the United States and the laws and regulations of the jurisdiction in which you obtained the PhysX SDK. 

15. Assignment. You may not sublicense, assign or transfer this Agreement or the PhysX SDK except as expressly provided in this Agreement. Any attempt to otherwise sublicense, assign or transfer any of the rights, duties or obligations hereunder is null and void. 

16. Survival. The parties agree that where the context of any provision indicates an intent that it will survive the term of this Agreement, then it will survive. All terms of this Agreement survive Partial Termination except Sections 2(a) and (b). 

17. Entire Agreement. This Agreement contains the parties’ entire agreement regarding your use of the PhysX SDK and may be amended only in writing signed by both parties. 
IF THE FOREGOING TERMS AND CONDITIONS ARE ACCEPTABLE TO YOU, PLEASE INDICATE YOUR AGREEMENT AND ACCEPTANCE BY CLICKING THE BUTTON LABELED “I Agree”. 
IF THE FOREGOING TERMS AND CONDITIONS ARE NOT ACCEPTABLE TO YOU, PLEASE CLICK ON THE “Cancel” BUTTON. 
PhysX SDK, © 2008 NVIDIA Corporation All rights reserved.

NVIDIA and PhysX are trademarks or registered trademarks of NVIDIA Corporation with registrations pending in the US Patent & Trademark Office and elsewhere. All rights reserved. 
US AND INTERNATIONAL PATENTS PENDING. 

